{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "~config/*": ["src/config/*"],
      "~controller/*": ["src/controller/*"],
      "~entity/*": ["src/database/entity/*"],
      "~guard/*": ["src/guard/*"],
      "~middleware/*": ["src/middleware/*"],
      "~request/*": ["src/dto/request/*"],
      "~response/*": ["src/dto/response/*"],
      "~service/*": ["src/service/*"],
      "~type/*": ["src/type/*"],
      "~util": ["src/util"],
    },
  },
  "include": ["src/**/*.ts", "datasource.ts", "migration/*.ts"]
}
